[tox]
envlist = py27,py33

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    PYTHONPATH = {toxinidir}
commands =
    nosetests --stop --with-coverage --cover-package=elasticfun --cover-branches --cover-inclusive --verbosity=2 -s tests
deps =
    coverage==3.6
    nose==1.2.1
    sure==1.2.2
    mock==1.0.1
    pyelasticsearch==0.4.1
    Django==1.5

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3
